{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=ArticleLibrary;User Id=sa;Password=852310;Encrypt=False;"
  },
  "Identity": {
    "Secret": "test"
  }
}
